<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Tourism Sisaket เว็บไซต์แนะนำสถานที่ท่องเที่ยว จังหวัดศรีสะเกษ">
  <meta name="keywords"
    content="SISAKET, Tour, Tour Sisaket, Sisaket, SSK, สถานที่, สถานที่ท่องเที่ยว, อาหาร, ที่เที่ยว, ที่กิน">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Tourism Sisaket">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <meta name="theme-color" content="#fc4554">
  <meta name="msapplication-TileColor" content="#fc4554">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Tourism Sisaket</title>
  <link rel="manifest" href="manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    #loader {
      width: 100vw;
      height: 100vh;
      /* display: block; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      align-content: center;
      background-color: #68686C;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }

    #loader-title {
      font-family: 'Mitr', sans-serif;
      /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; */

      font-weight: 500;
      font-size: 22;
      color: white;
    }
  </style>
</head>

<body>
  <div id="loader">
    <h1 id="loader-title">กรุณารอสักครู่.. .</h1>
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=2170766750');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript" 
  onendload="document.getElementById('loader').remove();"></script>
</body>

</html>